<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Welcome</mj-text>
        <mj-text font-size="16px" color="#555">Welcome {{ username }}!</mj-text>
        <mj-text font-size="16px" color="#555">Please verify your account:</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Verify Account</mj-button>
        <mj-text font-size="16px" color="#555">Or open the following link:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">If you didn't create an account here, you can disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
