<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Verify Email</mj-text>
        <mj-text font-size="16px" color="#555">Hello, {{ username }}!</mj-text>
        <mj-text font-size="16px" color="#555">Please verify your recent email change:</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Verify Email</mj-button>
        <mj-text font-size="16px" color="#555">Or open the following link:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
