CB_ENTERPRISE=false
CB_CLUSTER_URL=couchbase://db:8091
CB_HTTP_URL=http://db:8091
COUCHBASE_DEFAULT_USER=Administrator
COUCHBASE_DEFAULT_PASSWORD=password
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=password
COUCHBASE_APP_USER=appuser
COUCHBASE_APP_PASSWORD=password
COUCHBASE_BUCKET=api
COUCHBASE_BUCKET_TYPE=couchbase
COUCHBASE_BUCKET_RAM_QUOTA_MB=100
COUCHBASE_MEMORY_QUOTA_MB=256
COUCHBASE_INDEX_MEMORY_QUOTA_MB=256
COUCHBASE_FTS_MEMORY_QUOTA_MB=256
COUCHBASE_FULL_TEXT_PORT=8094
COUCHBASE_DURABILITY_TIMEOUT_SECS=60.0
COUCHBASE_OPERATION_TIMEOUT_SECS=30.0
COUCHBASE_N1QL_TIMEOUT_SECS=5.0