PG_HOST=pg
PG_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
PG_APP_USER=appuser
PG_APP_PASSWORD=password
PG_DB=api
PG_TABLE=docs
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=5052